```json
{
  "questions": [
    {
      "question_no": 1,
      "question": "A neuron with 4 inputs has a weight vector w = [1, 2, 3, 4] and bias 0. The activation function is linear, given by f(net) = 2 * net. If the input vector is x = [5, 6, 7, 8], the output of the neuron will be:",
      "options": {
        "a": "50",
        "b": "59",
        "c": "118",
        "d": "112"
      },
      "answer": "c"
    },
    {
      "question_no": 2,
      "question": "The equations 3x - y = 4 and 4x - y = 4, have",
      "options": {
        "a": "solution for positive x and y.",
        "b": "no solution for positive x and y.",
        "c": "infinite solutions.",
        "d": "solution for all y."
      },
      "answer": "a"
    },
    {
      "question_no": 3,
      "question": "Which of the following manages the switching function in GSM?",
      "options": {
        "a": "MSC",
        "b": "BSS",
        "c": "NSS",
        "d": "OSS"
      },
      "answer": "b"
    },
    {
      "question_no": 4,
      "question": "Consider the following two statements:\nS1 : In SaaS, cloud service model applications are provisioned.\nS2 : Amazon's Elastic Computing Cloud (EC2) is a well known cloud storage.",
      "options": {
        "a": "Both S1 and S2 are correct.",
        "b": "S1 is correct but S2 is not correct.",
        "c": "S2 is correct but S1 is not correct.",
        "d": "Neither S1 nor S2 are correct."
      },
      "answer": "b"
    },
    {
      "question_no": 5,
      "question": "Match the following :",
      "options": {
        "a": "(a)-(1), (b)-(2), (c)-(3), (d)-(4)",
        "b": "(a)-(4), (b)-(3), (c)-(1), (d)-(2)",
        "c": "(a)-(2), (b)-(1), (c)-(4), (d)-(3)",
        "d": "(a)-(1), (b)-(2), (c)-(4), (d)-(3)"
      },
      "answer": "d"
    },
    {
      "question_no": 6,
      "question": "Consider the following relation in a database:\nWorks (employee_name, company_name, salary).\nWhich of the following query always finds those companies whose average salary is strictly greater than the employee average salary at Samsung ?",
      "options": {
        "a": "select company_name from Works group by company_name having avg (salary) > (select avg(salary) from Works where company_name = 'Samsung')",
        "b": "select company_name from Works as w, (select avg (salary) as avg_ from Works where company_name = 'Samsung') where w.salary > avg_ and w.company_name = 'Samsung'",
        "c": "Both (A) and (B)",
        "d": "Neither (A) nor (B)"
      },
      "answer": "a"
    },
    {
      "question_no": 7,
      "question": "What is needed by k-means clustering?",
      "options": {
        "a": "Distance metrics",
        "b": "Number of clusters",
        "c": "Initial guess as to Cluster Centroids",
        "d": "All of the above"
      },
      "answer": "d"
    },
    {
      "question_no": 8,
      "question": "How many standard exceptions exist in C++?",
      "options": {
        "a": "3",
        "b": "4",
        "c": "7",
        "d": "13"
      },
      "answer": ""
    },
    {
      "question_no": 9,
      "question": "Which of the following technique(s) uses interrupts to take attention of CPU/Processor?",
      "options": {
        "a": "Only I",
        "b": "I and II",
        "c": "II and III",
        "d": "None of the above"
      },
      "answer": "b"
    },
    {
      "question_no": 10,
      "question": "The statement (p \\land q) \\lor (p \\to r) \\leftrightarrow q \\to r is",
      "options": {
        "a": "a tautology",
        "b": "a contradiction",
        "c": "neither a tautology nor a contradiction",
        "d": "logically equivalent to \\neg p \\to \\neg r"
      },
      "answer": ""
    },
    {
      "question_no": 11,
      "question": "Which of the following optimization problems can be better solved with GA?",
      "options": {
        "a": "0-1 knapsack problem",
        "b": "Traveling salesman problem",
        "c": "Job shop scheduling problem",
        "d": "Optimal binary search tree construction\nproblem"
      },
      "answer": ""
    },

    {
        "question_no": 66,
        "question": "Computers can only perform _______ multiplication operation.",
        "options": {
            "a": "Addition; Shifting operation",
            "b": "Addition; Booth's algorithm",
            "c": "Addison; Subtraction; Booth's algorithm",
            "d": "Addition; Restoring method"
        },
        "answer": "b"
    },
    {
        "question_no": 67,
        "question": "Agile model advocates which one of the following approaches?",
        "options": {
            "a": "In each increment, get something \"quick and dirty\" delivered and thereby save time.",
            "b": "In each increment, get something simple delivered but later refine it through subsequent increments.",
            "c": "In each increment, get something of business value delivered as quickly as possible, consistent with the right level of quality.",
            "d": "It does not matter what gets delivered as once it has been documented and the documentation fully been signed off as complete."
        },
        "answer": "c"
    },
        {
            "question_no": 68,
            "question": "Consider the following requirement for a word-processor software: \"The software should provide support for importing images which are of the following types: png, jpeg, gif, tiff, etc.\". Which of the following types of requirement is this?",
            "options": {
                "a": "Functional requirement",
                "b": "Non-functional requirement",
                "c": "Constraints on the implementation",
                "d": "Goal of implementation"
            },
            "answer": "a"
        },
        {
            "question_no": 69,
            "question": "Bit Map is a method of:",
            "options": {
                "a": "keeping track of allocated blocks.",
                "b": "keeping track of files.",
                "c": "keeping track of free blocks.",
                "d": "keeping track of free/allocated blocks."
            },
            "answer": "d"
        },
    {
        "question_no": 70,
        "question": "Data warehousing is defined as",
        "options": {
            "a": "a subject oriented integrated time variant non-volatile collection of data in support of management.",
            "b": "selecting the right dataset for KDD.",
            "c": "the real discovery stage of KDD process.",
            "d": "All of the above"
        },
        "answer": "a"
    },
    {
        "question_no": 71,
        "question": "The special memory used to store the micro routines of a computer is _____.",
        "options": {
            "a": "Control Table",
            "b": "Control Store",
            "c": "Control Register",
            "d": "Control Step"
        },
        "answer": "b"
    },
    {
        "question_no": 72,
        "question": "\"Rahim is very honest\" this statement can be completely expressed using:",
        "options": {
            "a": "FOPL",
            "b": "Fuzzy Logic",
            "c": "Semantic Nets",
            "d": "All of the above"
        },
        "answer": "b"
    },
    {
        "question_no": 73,
        "question": "Which of the following is true for Virtual Network Computing (VNC)?",
        "options": {
            "a": "(i) and (ii)",
            "b": "(i) and (iii)",
            "c": "(ii) and (iv)",
            "d": "(i), (ii) and (iv)"
        },
        "answer": "d"
    },
{
      "question_no": 12,
      "question": "Under what condition can a vertex combine and distribute flow in any manner?",
      "options": {
        "a": "It may violate edge capacities.",
        "b": "It must not violate flow conservation.",
        "c": "The vertex should be a source vertex.",
        "d": "The vertex should be a sink vertex."
      },
      "answer": "b"
    },
    {
        "question_no": 43,
        "question": "The analysis performed to uncover the interesting relationships between associated attribute-value pairs is known as",
        "options": {
            "a": "mining of association",
            "b": "mining of correlation",
            "c": "mining of clusters",
            "d": "All of the above"
        },
        "answer": "a"
    },
    {
        "question_no": 44,
        "question": "A message 'CRYPTOGRAPHY' is encrypted (ignore quotes) using columnar transposition cipher with a key 'TABLE'. The encrypted message is",
        "options": {
            "a": "YHIPARGCYPRC",
            "b": "YIPHARGCYPRC",
            "c": "OTPYRCYHIPARG",
            "d": "RGYRYTIPACOH"
        },
        "answer": "b"
    },
    {
        "question_no": 45,
        "question": "If G is the forest with 84 vertices and 17 connected components, then the total number of edges in G is",
        "options": {
            "a": "56",
            "b": "38",
            "c": "37",
            "d": "27"
        },
        "answer": "c"
    },
    {
        "question_no": 46,
        "question": "The matrix contains n rows and m columns. The matrix is called 'Sparse Matrix' if",
        "options": {
            "a": "total number of zero elements = n + m / 2",
            "b": "total number of zero elements = (n * m) / 2",
            "c": "total number of non-zero elements = (n * m) / 2",
            "d": "total number of zero elements = m / n"
        },
        "answer": "b"
    },


    {
        "question_no": 47,
        "question": "What is the correct way to round off x, a float to an int value?",
        "options": {
            "a": "Y = (int) (x + 0.5)",
            "b": "Y = (int) x + 0.5",
            "c": "Y = (int) (x + 0.5)",
            "d": "Y = (int) ((int) x + 0.5)"
        },
        "answer": "a"
    },
    {
        "question_no": 48,
        "question": "Which of the following systems can accommodate higher number of users and services?",
        "options": {
            "a": "GSM",
            "b": "GPRS",
            "c": "CDMA",
            "d": "Both GSM and CDMA"
        },
        "answer": "d"
    },


{
        "question_no": 49,
        "question": "Consider the portion of the network diagram given below. What is LS of activity C?",
        "options": {
            "a": "17",
            "b": "21",
            "c": "26",
            "d": "27"
        },
        "answer": "d"
    },
{
        "question_no": 50,
        "question": "A process executes the following:\nfor (i = 0; i < n; i++) fork();\nThe total number of child process created is",
        "options": {
            "a": "n",
            "b": "2^n - 1",
            "c": "2^(n-1)",
            "d": "2^(n-1) - 1"
        },
        "answer": "b"
    },


    {
        "question_no": 35,
        "question": "The Language L = {a^n b^n | n > 1} is constructed from a grammar. Then L",
        "options": {
            "a": "is a linear regular grammar",
            "b": "is a non-linear regular grammar",
            "c": "is a linear context-free grammar",
            "d": "is a non-linear context-free grammar"
        },
        "answer": "c"
    },
    {
        "question_no": 36,
        "question": "Suppose, every region of a planar simple graph has 'n' vertices and 'e' edges, drawn in a plane bounded by K edges. Then, (n - 2) / (2n - 4) equals to which of the following?",
        "options": {
            "a": "e + k",
            "b": "e - k",
            "c": "2e - k",
            "d": "2(e - k)"
        },
        "answer": "b"
    },
    {
        "question_no": 37,
        "question": "A system with 8 blocks of cache memory using LRU replacement algorithm. Cache memory which is 2-way set associative mapped. A process accesses the information from the addresses given order 10, 11, 12, 18, 5, 6, 7, 10, 15, 11. Assume cache is initially empty, which of the following is false?",
        "options": {
            "a": "4 conflict misses",
            "b": "8 compulsory misses",
            "c": "0 capacity misses",
            "d": "2 capacity misses"
        },
        "answer": "c"
    },
    {
        "question_no": 38,
        "question": "A feature F can take certain values – A, B, C, D, E & F, and represents grade of students from a college. Which of the following statements is true?",
        "options": {
            "a": "Feature F is an example of nominal variable.",
            "b": "Feature F is example of ordinal variable.",
            "c": "It does not belong to any of the above.",
            "d": "Both (A) and (B)"
        },
        "answer": "b"
    },
{
      "question_no": 17,
      "question": "The transport layer protocols used for real time multimedia, file transfer, DNS and email respectively are:",
      "options": {
        "a": "TCP - UDP - UDP - TCP",
        "b": "UDP - TCP - UDP - TCP",
        "c": "UDP - UDP - TCP - UDP",
        "d": "TCP - UDP - TCP - TCP"
      },
      "answer": "b"
    },

    {
        "question_no": 39,
        "question": "Consider the following encodings E = {\\langle M \\rangle| M is a Turing machine that accepts a string w} \nE_1 = {\\langle M \\rangle| M is a Turing machine that accepts a string w}. Which of the following is decidable and E_1 is undecidable. Then",
        "options": {
            "a": "E is decidable and E_1 is undecidable.",
            "b": "E is undecidable and E_1 is undecidable.",
            "c": "E is undecidable and E_1 is recognizable.",
            "d": "E_1 is decidable and E_1 is recognizable."
        },
        "answer": "a"
    },
    {
        "question_no": 40,
        "question": "Consider the following statements to prevent WAR and WAW hazards in pipelined CPUs.\nS1: Register renaming is used.\nS2: Branch prediction is used.\nS3: WAR dependency is also known as anti-dependency hazard.\nS4: In S1, we try to reserve the destination registers of instructions in separate CPUs. \nThe correct statement(s) is/are",
        "options": {
            "a": "All",
            "b": "S1 and S3 only",
            "c": "S1 and S2 only",
            "d": "S2 and S3 only"
        },
        "answer": "b"
    },
    {
        "question_no": 41,
        "question": "For a given relation R(A_1,A_2,A_3,A_4) what is the number of super keys if {A_1, A_2} and {A_1, A_2, A_3} are candidate keys?",
        "options": {
            "a": "2^4",
            "b": "2^4 - 2^2",
            "c": "2^4 - 2^3 - 2^2",
            "d": "2^4 - 2^3 + 2^2"
        },
        "answer": ""
    },

{
            "question_no": 18,
            "question": "Which one of the following is the correct order in which a software project manager estimates various project parameters while using COCOMO?",
            "options": {
                "a": "Cost, effort, duration, size",
                "b": "Size, effort, duration, cost",
                "c": "Size, effort, cost, duration",
                "d": "Cost, duration, effort, size"
            },
            "answer": "b"
        },
{
        "question_no": 42,
        "question": "Which of the following statements is true?",
        "options": {
            "a": "\\forall n (L(1) \\subset L(0))",
            "b": "\\forall n (L(0) \\subset L(1))",
            "c": "\\exists n (L(1) \\subset L(0))",
            "d": "\\exists n (L(1) \\subset L(0))"
        },
        "answer": "d"
    },

{
        "question_no": 19,
        "question": "A multilevel page table is preferred in comparison to a single level page table for translating virtual address to physical address because",
        "options": {
            "a": "It reduces the memory access time to read or write a memory location.",
            "b": "It is required by the translation lookaside buffer.",
            "c": "it helps to reduce the number of page faults in page.",
            "d": "it helps to reduce the size of page table needed to implement the virtual address space."

        },
        "answer": "d"
    },
{
        "question_no": 20,
        "question": "The Cohen-Sutherland algorithm divides the region into _______ number of spaces.",
        "options": {
            "a": "4",
            "b": "8",
            "c": "9",
            "d": "11"

        },
        "answer": "c"
    },
{
        "question_no": 21,
        "question": "What is usually regarded as the Von-Neuman bottleneck?",
        "options": {
            "a": "Processor",
            "b": "Control Logic Unit",
            "c": "Arithmetic Logic Unit",
            "d": "Instruction Set"

        },
        "answer": "a"
    },


{
        "question_no": 22,
        "question": "An Agent is composed of _______.",
        "options": {
            "a": "Architecture",
            "b": "Percepts and Actions",
            "c": "Perception",
            "d": "Architecture and Program"

        },
        "answer": "d"
    },
{
        "question_no": 23,
        "question": "What is the identity element in the group G = {2, 4, 6, 8} under multiplication modulo 10?",
        "options": {
            "a": "2",
            "b": "4",
            "c": "6",
            "d": "8"

        },
        "answer": "c"
    },
{
        "question_no": 24,
        "question": "In Bresenham's line algorithm (where slope is less than 1), the initial value of decision parameter PK is:",
        "options": {
            "a": "0",
            "b": "2Δy - Δx",
            "c": "Δx - 2Δy",
            "d": "2Δx - Δy"

        },
        "answer": "b"
    },
{
        "question_no": 25,
        "question": "How many cycles are required for a 100 MHz processor to execute a program which requires 5 seconds of CPU time?",
        "options": {
            "a": "10^8",
            "b": "10^7",
            "c": "50 * 10^7",
            "d": "50 * 10^6"

        },
        "answer": "c"
    },
{
        "question_no": 26,
        "question": "The prefix form of A - B / C * D / E is",
        "options": {
            "a": "- A / * / B C D E",
            "b": "- A * / B C D / E",
            "c": "- A B C D * / D E",
            "d": "- A / B * C * / D E"

        },
        "answer": "a"
    },

{
        "question_no": 90,
        "question": "Which of the following is NOT true of deadlock prevention strategies?",
        "options": {
            "a": "In deadlock prevention, the request for resources is always granted if the resulting state is safe.",
            "b": "Deadlock avoidance is less restrictive than deadlock prevention.",
            "c": "In deadlock avoidance, the request for resources is always granted if the result does not lead to an unsafe state.",
            "d": "Deadlock prevention requires knowledge of resource requirements a priori."

        },
        "answer": "b"
    },
{
        "question_no": 91,
        "question": "The modules in a good software design should have which one of the following characteristics?",
        "options": {
            "a": "High cohesion, low coupling",
            "b": "Low cohesion, high coupling",
            "c": "Low cohesion, low coupling",
            "d": "High cohesion, high coupling"

        },
        "answer": "a"
    },

{
"question_no": 92,
"question": "Consider the DFA\n<img src=\"https://latex.codecogs.com/svg.latex?M=\\langle \\{q_0,q_1,q_2\\},\\{0,1\\},\\delta, q_0, \\{q_2\\} \\rangle\" alt=\"M=\\langle \\{q_0,q_1,q_2\\},\\{0,1\\},\\delta, q_0, \\{q_2\\} \\rangle\" />\nand its transition table is as follows:\n<img src=\"https://latex.codecogs.com/svg.latex?\\begin{tabular}{|c|cc|} \\hline & 0 & 1 \\\\ \\hline q_0 & q_1 & q_2 \\\\ q_1 & q_1 & q_2 \\\\ q_2 & q_1 & q_2 \\\\ \\hline \\end{tabular}\" alt=\"\\begin{tabular}{|c|cc|} \\hline & 0 & 1 \\\\ \\hline q_0 & q_1 & q_2 \\\\ q_1 & q_1 & q_2 \\\\ q_2 & q_1 & q_2 \\\\ \\hline \\end{tabular}\" />\nThe Language accepted by the DFA is",
"options": {
"a": "{01 + 0*10*1}",
"b": "{01^n + 0*10*1^n}",
"c": "{01*0*1 + 1}",
"d": "{01*00* + 10*11*}"

},
"answer": "a"
},
{
"question_no": 93,
"question": "How many conditions have to be met if an NP-complete problem is polynomially reducible?",
"options": {
"a": "1",
"b": "2",
"c": "3",
"d": "4"

},
"answer": "b"
},

{
        "question_no": 94,
        "question": "In an RSA cryptosystem, participant A generates his public and private keys using two prime numbers, p = 13 and q = 11.\nIf A's public key is 37, then A's private key is",
        "options": {
            "a": "5",
            "b": "37",
            "c": "13",
            "d": "29"

        },
        "answer": "d"
    },
{
        "question_no": 95,
        "question": "Suppose a memory system contains the cache, main memory and virtual memory access time of which are 5 nanoseconds, 100 nanoseconds and 10 milliseconds respectively. If the cache hit rate is 99% which is main memory hit rate is 99% then what is the average memory access time?",
        "options": {
            "a": "1024 ns",
            "b": "1224 ns",
            "c": "10024 ns",
            "d": "100024 ns"

        },
        "answer": "c"
    },
{
        "question_no": 96,
        "question": "Which of the following is useful in implementing heap sort?",
        "options": {
            "a": "Stack",
            "b": "Set",
            "c": "List",
            "d": "Queue"

        },
        "answer": "a"
    },


{
        "question_no": 27,
        "question": "The example(s) of Distance Vector Protocol is/are",
        "options": {
            "a": "I and II only",
            "b": "II only",
            "c": "I and III only",
            "d": "All I, II and III"

        },
        "answer": "a"
    },
{
        "question_no": 28,
        "question": "Which of the following algorithm does not face local maxima problem?",
        "options": {
            "a": "Simple HC",
            "b": "Steepest Ascent HC",
            "c": "Best First Search",
            "d": "All of the above"

        },
        "answer": "c"
    },
{
        "question_no": 29,
        "question": "The boolean function A + BC is a reduced form of",
        "options": {
            "a": "A + BC",
            "b": "(A + B)(A + C)",
            "c": "AB + AC",
            "d": "A + B + C"

        },
        "answer": "b"
    },
{
        "question_no": 30,
        "question": "Consider a system with processor A program is given with sequential part and a parallel part. There is speed up of a when we run this program on system with 4 processors as compared to the single processor system. The value of a is",
        "options": {
            "a": "4",
            "b": "16",
            "c": "14",
            "d": "18"

        },
        "answer": ""
    },
    {
      "question_no": 57,
      "question": "In a stack, if user tries to remove an element from an empty stack, it is called",
      "options": {
        "a": "Overflow",
        "b": "Underflow",
        "c": "Garbage Collection",
        "d": "Empty Collection"
      },
      "answer": "b"
    },
{
      "question_no": 58,
      "question": "Which of the following statements are true?",
      "options": {
        "a": "(i), (ii) and (iii)",
        "b": "(ii), (iii) and (iv)",
        "c": "(i), (iii) and (iv)",
        "d": "(i), (ii) and (iv)"
      },
      "answer": "a"
    },

    {
        "question_no": 97,
        "question": "Given the following subnet IPs and corresponding subnet masks, what would be the subnet IP and broadcast IP after route summarization?",
        "options": {
            "a": "172.16.0.0/22, subnet broadcast 172.16.3.255",
            "b": "172.16.0.0/23, subnet broadcast 172.16.1.255",
            "c": "172.16.0.0/24, subnet broadcast 172.16.0.255",
            "d": "172.16.0.0/22, subnet broadcast 172.16.3.255"
        },
        "answer": "a"
    },
    {
        "question_no": 98,
        "question": "Consider a complete graph G with 4 vertices. The graph has ____ spanning trees.",
        "options": {
            "a": "4",
            "b": "8",
            "c": "15",
            "d": "13"
        },
        "answer": "b"
    },
    {
        "question_no": 99,
        "question": "If there are 3 page frames, how many page faults will occur for the reference string given below using LRU page replacement algorithm : 56126536423621261561",
        "options": {
            "a": "12",
            "b": "13",
            "c": "14",
            "d": "15"
        },
        "answer": "b"
    },
    {
        "question_no": 100,
        "question": "Which one of the following is not true of a Sprint?",
        "options": {
            "a": "It is the fundamental process flow of Scrum.",
            "b": "It is month long iteration starting which an incremental product functionality completed.",
            "c": "During a Sprint, customer feedback is continually obtained and the Sprint back log revised.",
            "d": "Each day begins with a daily Scrum meeting."

        },
        "answer": "c"
    },

    {
      "question_no": 74,
      "question": "How many numbers of different automata over the alphabets {0, 1, 2} where q_1 always is the starting state?",
      "options": {
        "a": "5832",
        "b": "256",
        "c": "512",
        "d": "1024"
      },
      "answer": "a"
    },
{
      "question_no": 75,
      "question": "Address part of RAM (Random Access Memory) is designed using",
      "options": {
        "a": "Decoders",
        "b": "Encoders",
        "c": "Multiplexers",
        "d": "None of the above"
      },
      "answer": "a"
    },
{
      "question_no": 76,
      "question": "_____ allows the inclusion of virtually any type of file or document in an email message.",
      "options": {
        "a": "IMAP",
        "b": "POP3",
        "c": "MIME",
        "d": "SMTP"
      },
      "answer": "c"
    },
{
      "question_no": 77,
      "question": "Which of the following statement(s) is/are correct?",
      "options": {
        "a": "Only I",
        "b": "I and II",
        "c": "II and III",
        "d": "I and III"
      },
      "answer": "b"
    },

    {
        "question_no": 78,
        "question": "If the region codes for the two end points of a line are 1010 and 0101 respectively, the line is _______.",
        "options": {
            "a": "completely invisible.",
            "b": "completely visible.",
            "c": "partially visible.",
            "d": "Can't say anything"
        },
        "answer":